<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/rootView"
    >


<ScrollView
    android:id="@+id/sv"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

       <LinearLayout
           android:layout_marginLeft="11dp"
           android:layout_marginRight="11dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="@string/input_text"
                 android:id="@+id/input"
                 android:importantForAutofill="no"
                 android:inputType="" />

             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="@string/out"
                 android:id="@+id/out"
                 android:importantForAutofill="no"
                 android:inputType=""
                  />

             <LinearLayout
                 android:layout_marginTop="33dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal" >
                  <Button
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/clear"
                      android:text="@string/clear"
                      android:layout_weight="1"
                      tools:ignore="ButtonStyle" />
                 <Button
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:id="@+id/translate"
                     android:text="@string/translate"
                     android:layout_weight="1"
                     tools:ignore="ButtonStyle" />
             </LinearLayout>

             <LinearLayout
                 android:layout_marginTop="33dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 >
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
                     <RadioButton
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:checked="true"
                         android:id="@+id/english"
                         >
                     </RadioButton>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/english"/>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
                     <RadioButton
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:checked="false"
                         android:id="@+id/spain"
                         >
                     </RadioButton>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/spain"/>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
                     <RadioButton
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:checked="false"
                         android:id="@+id/rus"
                         >
                     </RadioButton>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/russian"/>
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
                     <RadioButton
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:checked="false"
                         android:id="@+id/doch"
                         >
                     </RadioButton>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/doch"/>
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
                     <RadioButton
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:checked="false"
                         android:id="@+id/it"
                         >
                     </RadioButton>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/it"/>
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
                     <RadioButton
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:checked="false"
                         android:id="@+id/por"
                         >
                     </RadioButton>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/por"/>
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
                     <RadioButton
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:checked="false"
                         android:id="@+id/fr"
                         >
                     </RadioButton>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/fr"/>
                 </LinearLayout>
             </LinearLayout>

       </LinearLayout>
   </ScrollView>

   <LinearLayout
       android:id="@+id/linAds"
       android:layout_alignParentBottom="true"
       android:gravity="center"
       android:layout_centerHorizontal="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <com.google.android.gms.ads.AdView
           xmlns:ads="http://schemas.android.com/apk/res-auto"
           android:id="@+id/adView2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           ads:adSize="LARGE_BANNER"
           ads:adUnitId="ca-app-pub-4356216065008445/7359889156">
       </com.google.android.gms.ads.AdView>
       <com.google.android.gms.ads.AdView
           xmlns:ads="http://schemas.android.com/apk/res-auto"
           android:id="@+id/adView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           ads:adSize="LARGE_BANNER"
           ads:adUnitId="ca-app-pub-4356216065008445/1314297501">
       </com.google.android.gms.ads.AdView>



   </LinearLayout>






</RelativeLayout>